.db-setting-field {
  &__bottom {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &__update-btn {
    border-radius: 0;
    font-size: 14px;
    height: 40px;
    width: 100%;
  }

  &__overlay {
    background: rgb(000 000 000 / 30%);
    height: 25px;
    width: 100px;
  }
}
