.hnc-chart14 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 36px;
  height: 100%;
  color: #fff;
  font-size: 12px;
  &__inner {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  &__value {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 58px;
    font-size: 27px;
  }
  &__unit {
    font-size: 12px;
    margin-left: 5px;
    position: relative;
    // top: 5px;
  }
  &__name {
    text-align: center;
    font-size: 14px;
  }
  &__cycle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: url(../../image/字圈圈.png) no-repeat;
    background-size: contain;
    margin-bottom: 20px;
  }
}
