.db-indicator-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  &__name {
    color: rgb(0 0 0 / 80%);
    line-height: 1.5;
    font-size: 12px;
  }

  &__value {
    line-height: 1.4;
    font-size: 24px;
    color: #000;
    font-weight: 700;
  }
}
