.hd-header-operate-container {
  background: transparent;
  color: #525967;
  cursor: pointer;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  top: 3px;
  right: 0;
  transition: 0.2s;

  &__operate {
    display: flex;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
  }

  &__btn {
    flex: 1 1 auto;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    text-align: center;
  }
}
