.db-dash-editor-menu {
  padding: 20px 0;
  height: 100%;
  overflow: hidden auto;
  box-sizing: border-box;

  // &__label {
  //   color: #525967;colorcolorcolorcolor
  //   line-height: 36px;line-heightline-heightline-heightline-height
  //   overflow: hidden;overflowoverflowoverflowoverflow
  //   padding-left: 16px;padding-leftpadding-leftpadding-leftpadding-left
  //   text-overflow: ellipsis;text-overflowtext-overflowtext-overflowtext-overflow
  //   white-space: nowrap;white-spacewhite-spacewhite-spacewhite-space
  //   box-sizing: border-box;box-sizingbox-sizingbox-sizingbox-sizing
  // }

  // &__group {
  //   margin-bottom: 10px;margin-bottommargin-bottommargin-bottommargin-bottom
  // }

  // &__item {
  //   display: flex;displaydisplaydisplaydisplay
  //   align-items: center;align-itemsalign-itemsalign-itemsalign-items
  //   cursor: move;cursorcursorcursorcursor
  //   line-height: 36px;line-heightline-heightline-heightline-height
  //   padding: 0 20px;paddingpaddingpaddingpadding
  // }

  // &__thumb {
  //   color: #525967;colorcolorcolorcolor
  //   flex: 0 0 20px;flexflexflexflex
  //   font-size: 16px;font-sizefont-sizefont-sizefont-size
  // }

  // &__text {
  //   display: flex;displaydisplaydisplaydisplay
  //   flex: 1 1 auto;flexflexflexflex
  //   margin-left: 5px;margin-leftmargin-leftmargin-leftmargin-left
  // }
}
