.tox-tbtn--select {
  width: 65px !important;
}

.hd-rich-text *[contentEditable='true']:focus,
.hd-rich-text *[contentEditable='true']:hover {
  outline: none;
}

.hd-rich-text {
  height: 100%;

  p {
    margin-bottom: 0;
  }

  .mce-content-body {
    height: 100%;
  }

  &__content-wrapper {
    height: 100%;
  }

  &__content {
    overflow: auto;
    height: 100%;

    &--tip {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(0 0 0 / 35%);
    }
  }
}
