.hnc-chart5 {
  box-sizing: border-box;
  padding-top: 12px;
  height: 100%;
  color: #fff;
  font-size: 12px;
  &__inner {
    display: flex;
    justify-content: space-around;
  }
  &__item {
    // min-width: 90px;
  }
  &__value {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 58px;
    font-size: 27px;
  }
  &__unit {
    font-size: 12px;
    margin-left: 5px;
    position: relative;
    top: 5px;
  }
  &__name {
    text-align: center;
  }
}
