.db-hnc-indicator {
  color: #fff;
  text-align: center;
  min-width: 85px;
  background-image: url(../../image/zhibiao.png);
  background-repeat: no-repeat;
  background-size: 98px 94px;
  background-position: center -20px;
  &--down {
    background-image: url(../../image/zhibiao-down.png);
  }
  &__value {
    color: #48d1ff;
    font-size: 18px;
    height: 20px;
    line-height: 20px;
  }
  &__name {
    font-size: 14px;
  }
  &__persent {
    box-sizing: border-box;
    height: 48px;
    padding-top: 7px;
    font-size: 12px;
  }
  &__unit {
    font-size: 10px;
  }
}
