::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: transparent;
}

/*定义滑块
    内阴影+圆角*/
/*  鼠标hover的时候才显示滚动条 */
:hover::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

body,
html,
#root,
.ant-app {
  height: 100%;
}

body {
  color: #141e31;
  font-size: 14px;
  font-family: -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-variant-numeric: tabular-nums;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

.global-antv-charts {
  height: 100% !important;
}
