.global-component-icon {
  background-image: url('//img.alicdn.com/imgextra/i2/O1CN01lNSLWU1mLegg4PIrl_!!6000000004938-2-tps-1304-2544.png');
  background-repeat: no-repeat;
  cursor: pointer;
  display: block;
  height: 60px;
  left: 0;
  position: relative;
  top: 0;
  transform-origin: left top;
  width: 60px;
  transform: scale(0.5);
}

.component-type-heatmap.light,
.component-type-heatmap.white {
  background-position: -64px -1673px;
}

.component-type-heatmap.black,
.component-type-heatmap.dark {
  background-position: -64px -434px;
}

.component-type-indicator-card.light,
.component-type-indicator-card.white,
.component-type-indicator.light,
.component-type-indicator.white {
  background-position: -191px -1304px;
}

.component-type-indicator-card.black,
.component-type-indicator-card.dark,
.component-type-indicator.black,
.component-type-indicator.dark {
  background-position: -187px -64px;
}

.component-type-indicator-trend.light,
.component-type-indicator-trend.white {
  background-position: -191px -1427px;
}

.component-type-indicator-trend.black,
.component-type-indicator-trend.dark {
  background-position: -187px -188px;
}

.component-type-flipper.light,
.component-type-flipper.white {
  background-position: -191px -1550px;
}

.component-type-flipper.black,
.component-type-flipper.dark {
  background-position: -187px -311px;
}

.component-type-progress-new.light,
.component-type-progress-new.white {
  background-position: -191px -1673px;
}

.component-type-progress-new.black,
.component-type-progress-new.dark {
  background-position: -187px -434px;
}

.component-type-gauge-new.light,
.component-type-gauge-new.white {
  background-position: -191px -1796px;
}

.component-type-gauge-new.black,
.component-type-gauge-new.dark {
  background-position: -187px -557px;
}

.component-type-waterwave.light,
.component-type-waterwave.white {
  background-position: -191px -1923px;
}

.component-type-waterwave.black,
.component-type-waterwave.dark {
  background-position: -187px -680px;
}

.component-type-decomposition-tree.light,
.component-type-decomposition-tree.white,
.component-type-tree.light,
.component-type-tree.white {
  background-position: -191px -2046px;
}

.component-type-decomposition-tree.black,
.component-type-decomposition-tree.dark,
.component-type-tree.black,
.component-type-tree.dark {
  background-position: -187px -803px;
}

.component-type-indicator-relation.light,
.component-type-indicator-relation.white {
  background-position: -191px -2169px;
}

.component-type-indicator-relation.black,
.component-type-indicator-relation.dark {
  background-position: -187px -926px;
}

.component-type-line.light,
.component-type-line.white {
  background-position: -310px -1304px;
}

.component-type-line.black,
.component-type-line.dark {
  background-position: -310px -64px;
}

.component-type-polyline.light,
.component-type-polyline.white {
  background-position: -310px -1427px;
}

.component-type-polyline.black,
.component-type-polyline.dark {
  background-position: -310px -188px;
}

.component-type-polyline-stack.light,
.component-type-polyline-stack.white {
  background-position: -310px -1550px;
}

.component-type-polyline-stack.black,
.component-type-polyline-stack.dark {
  background-position: -310px -311px;
}

.component-type-polyline-stack-percent.light,
.component-type-polyline-stack-percent.white {
  background-position: -310px -1673px;
}

.component-type-polyline-stack-percent.black,
.component-type-polyline-stack-percent.dark {
  background-position: -310px -434px;
}

.component-type-combination.light,
.component-type-combination.white {
  background-position: -310px -1796px;
}

.component-type-combination.black,
.component-type-combination.dark {
  background-position: -310px -557px;
}

.component-type-bar.light,
.component-type-bar.white {
  background-position: -433px -1304px;
}

.component-type-bar.black,
.component-type-bar.dark {
  background-position: -433px -64px;
}

.component-type-bar-stack.light,
.component-type-bar-stack.white {
  background-position: -433px -1427px;
}

.component-type-bar-stack.black,
.component-type-bar-stack.dark {
  background-position: -433px -188px;
}

.component-type-bar-stack-percent.light,
.component-type-bar-stack-percent.white {
  background-position: -433px -1550px;
}

.component-type-bar-stack-percent.black,
.component-type-bar-stack-percent.dark {
  background-position: -433px -311px;
}

.component-type-radical-bar.light,
.component-type-radical-bar.white {
  background-position: -433px -1673px;
}

.component-type-radical-bar.black,
.component-type-radical-bar.dark {
  background-position: -433px -434px;
}

.component-type-ranking-list.light,
.component-type-ranking-list.white {
  background-position: -433px -1804px;
}

.component-type-ranking-list.black,
.component-type-ranking-list.dark {
  background-position: -433px -557px;
}

.component-type-strip.light,
.component-type-strip.white {
  background-position: -433px -1927px;
}

.component-type-strip.black,
.component-type-strip.dark {
  background-position: -433px -680px;
}

.component-type-strip-stack.light,
.component-type-strip-stack.white {
  background-position: -433px -2050px;
}

.component-type-strip-stack.black,
.component-type-strip-stack.dark {
  background-position: -433px -803px;
}

.component-type-strip-stack-percent.light,
.component-type-strip-stack-percent.white {
  background-position: -433px -2173px;
}

.component-type-strip-stack-percent.black,
.component-type-strip-stack-percent.dark {
  background-position: -433px -926px;
}

.component-type-bar-chart-race.light,
.component-type-bar-chart-race.white {
  background-position: -433px -2300px;
}

.component-type-bar-chart-race.black,
.component-type-bar-chart-race.dark {
  background-position: -433px -1049px;
}

.component-type-waterfall.light,
.component-type-waterfall.white {
  background-position: -433px -2423px;
}

.component-type-waterfall.black,
.component-type-waterfall.dark {
  background-position: -433px -1172px;
}

.component-type-pie.light,
.component-type-pie.white {
  background-position: -556px -1304px;
}

.component-type-pie.black,
.component-type-pie.dark {
  background-position: -556px -64px;
}

.component-type-polar.light,
.component-type-polar.white {
  background-position: -556px -1427px;
}

.component-type-polar.black,
.component-type-polar.dark {
  background-position: -556px -188px;
}

.component-type-radar.light,
.component-type-radar.white {
  background-position: -556px -1550px;
}

.component-type-radar.black,
.component-type-radar.dark {
  background-position: -556px -311px;
}

.component-type-treemap.light,
.component-type-treemap.white {
  background-position: -556px -1673px;
}

.component-type-treemap.black,
.component-type-treemap.dark {
  background-position: -556px -434px;
}

.component-type-bubble.light,
.component-type-bubble.white {
  background-position: -679px -1304px;
}

.component-type-bubble.black,
.component-type-bubble.dark {
  background-position: -679px -64px;
}

.component-type-scatter-new.light,
.component-type-scatter-new.white,
.component-type-scatter_new.light,
.component-type-scatter_new.white {
  background-position: -679px -1427px;
}

.component-type-scatter-new.black,
.component-type-scatter-new.dark,
.component-type-scatter_new.black,
.component-type-scatter_new.dark {
  background-position: -679px -188px;
}

.component-type-scatter.light,
.component-type-scatter.white {
  background-position: -679px -1550px;
}

.component-type-scatter.black,
.component-type-scatter.dark {
  background-position: -679px -311px;
}

.component-type-funnel-new.light,
.component-type-funnel-new.white {
  background-position: -802px -1304px;
}

.component-type-funnel-new.black,
.component-type-funnel-new.dark {
  background-position: -802px -64px;
}

.component-type-funnel-new-compare.light,
.component-type-funnel-new-compare.white {
  background-position: -802px -1427px;
}

.component-type-funnel-new-compare.black,
.component-type-funnel-new-compare.dark {
  background-position: -802px -188px;
}

.component-type-fromto.light,
.component-type-fromto.white {
  background-position: -802px -1550px;
}

.component-type-fromto.black,
.component-type-fromto.dark {
  background-position: -802px -311px;
}

.component-type-sankey.light,
.component-type-sankey.white {
  background-position: -802px -1673px;
}

.component-type-sankey.black,
.component-type-sankey.dark {
  background-position: -802px -434px;
}

.component-type-arc.light,
.component-type-arc.white {
  background-position: -810px -1800px;
}

.component-type-arc.black,
.component-type-arc.dark {
  background-position: -810px -562px;
}

.component-type-map-color-new.light,
.component-type-map-color-new.white,
.component-type-map-color.light,
.component-type-map-color.white,
.component-type-map-region-color.light,
.component-type-map-region-color.white {
  background-position: -933px -1304px;
}

.component-type-map-color-new.black,
.component-type-map-color-new.dark,
.component-type-map-color.black,
.component-type-map-color.dark,
.component-type-map-region-color.black,
.component-type-map-region-color.dark {
  background-position: -933px -64px;
}

.component-type-map-bubble-new.light,
.component-type-map-bubble-new.white,
.component-type-map-bubble.light,
.component-type-map-bubble.white,
.component-type-map-region-bubble.light,
.component-type-map-region-bubble.white {
  background-position: -933px -1427px;
}

.component-type-map-bubble-new.black,
.component-type-map-bubble-new.dark,
.component-type-map-bubble.black,
.component-type-map-bubble.dark,
.component-type-map-region-bubble.black,
.component-type-map-region-bubble.dark {
  background-position: -933px -188px;
}

.component-type-map-lbs-heat.light,
.component-type-map-lbs-heat.white {
  background-position: -933px -1550px;
}

.component-type-map-lbs-heat.black,
.component-type-map-lbs-heat.dark {
  background-position: -933px -311px;
}

.component-type-map-lbs-line.light,
.component-type-map-lbs-line.white {
  background-position: -933px -1677px;
}

.component-type-map-lbs-line.black,
.component-type-map-lbs-line.dark {
  background-position: -933px -434px;
}

.component-type-map-lbs-symbol.light,
.component-type-map-lbs-symbol.white {
  background-position: -933px -1800px;
}

.component-type-map-lbs-symbol.black,
.component-type-map-lbs-symbol.dark {
  background-position: -933px -557px;
}

.component-type-map-building-heat.light,
.component-type-map-building-heat.white {
  background-position: -933px -1919px;
}

.component-type-map-building-heat.black,
.component-type-map-building-heat.dark {
  background-position: -933px -680px;
}

.component-type-wordCloud.light,
.component-type-wordCloud.white {
  background-position: -1056px -1304px;
}

.component-type-wordCloud.black,
.component-type-wordCloud.dark {
  background-position: -1056px -64px;
}

.component-type-story-timeline.light,
.component-type-story-timeline.white {
  background-position: -1056px -1427px;
}

.component-type-story-timeline.black,
.component-type-story-timeline.dark {
  background-position: -1056px -188px;
}

.component-type-child-cube.light,
.component-type-child-cube.white,
.component-type-report-summary.light,
.component-type-report-summary.white,
.component-type-text.light,
.component-type-text.white {
  background-position: -1180px -1306px;
}

.component-type-child-cube.black,
.component-type-child-cube.dark,
.component-type-report-summary.black,
.component-type-report-summary.dark,
.component-type-text.black,
.component-type-text.dark {
  background-position: -1180px -66px;
}

.component-type-iframe.light,
.component-type-iframe.white,
.component-type-link.light,
.component-type-link.white {
  background-position: -1180px -1428px;
}

.component-type-iframe.black,
.component-type-iframe.dark,
.component-type-link.black,
.component-type-link.dark {
  background-position: -1180px -189px;
}

.component-type-pic.light,
.component-type-pic.white {
  background-position: -1180px -1552px;
}

.component-type-pic.black,
.component-type-pic.dark {
  background-position: -1180px -313px;
}

.component-type-tab.light,
.component-type-tab.white {
  background-position: -1180px -1675px;
}

.component-type-tab.black,
.component-type-tab.dark {
  background-position: -1180px -436px;
}

.component-type-query2.light,
.component-type-query2.white {
  background-position: -1180px -1798px;
}

.component-type-query2.black,
.component-type-query2.dark {
  background-position: -1180px -559px;
}

.component-type-advanced-query.light,
.component-type-advanced-query.white {
  background-position: -1180px -1921px;
}

.component-type-advanced-query.black,
.component-type-advanced-query.dark {
  background-position: -1180px -682px;
}

.component-type-quick-report-cell-table.light,
.component-type-quick-report-cell-table.white {
  background-position: -1180px -2051px;
}

.component-type-quick-report-cell-table.black,
.component-type-quick-report-cell-table.dark {
  background-position: -1180px -812px;
}

.component-type-quick-report-cross-table.light,
.component-type-quick-report-cross-table.white {
  background-position: -1180px -2174px;
}
