.db-setting-panel {
  --wrap-padding: 0 12px;
  height: 100%;
  background: var(--bi-color-surface-page-level1, #fff);
  border-left: 1px solid var(--bi-color-border-divider, rgb(0 0 0 / 10%));
  .fr-obj-collapse .ant-collapse-content-box {
    padding: 0 8px !important;
  }
  .fr-form {
    .anticon {
      font-size: 14px !important;
      color: var(--bi-color-font-primary, rgb(0 0 0 / 85%)) !important;
    }
    .fr-obj-collapse {
      border-radius: 0;
      border: none;
      border-bottom: 1px solid var(--bi-color-border-divider, rgb(0 0 0 / 10%));
    }
    .fr-obj-collapse .collapse-title {
      color: var(--bi-color-font-primary, rgb(0 0 0 / 85%));
      font-weight: 500;
      font-size: 14px;
    }
    .ant-collapse > .ant-collapse-item > div.ant-collapse-header {
      padding: 9px 8px !important;
    }
    .ant-row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .fr-obj-col {
      padding: 0 !important;
    }
    .ant-form-item {
      margin-bottom: 15px;
    }
    .fr-obj-collapse {
      margin-bottom: 0;
    }
    .ant-form-item .ant-form-item-label > label::after {
      margin-inline-start: 0;
      margin-inline-end: 0;
    }
  }
}
