.hnc-chart18 {
  display: flex;
  //   align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 21px;
  height: 100%;
  color: #fff;
  &__inner {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  &__name {
    text-align: center;
    font-size: 14px;
  }
  &__cycle {
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 130px;
    // height: 130px;
    background-size: contain;
  }
}
