.db-board-editor {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &__body {
    display: flex;
    flex: 1;
    background: #f5f6f8;
    user-select: none;
  }

  &__menu {
    background: #fff;
    border-right: 1px solid #ebecee;
    transition: width 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    height: 100%;
    width: 180px;
  }

  &__main {
    height: 100%;
    flex: 1;
    overflow-y: auto;
    transition: left 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  }
}
