.db-chat-bi {
  --color-title: #102048;
  background: #ebedf3;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__header {
    height: 40px;
    background-color: #fff;
    font-size: 16px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
  }
  &__content {
    box-sizing: border-box;
    flex: 1;
    overflow: auto;
    padding: 10px calc(50% - 576px) 0;
  }
  &__foot {
    width:;
    height: 96px;
  }
  &__chat-item {
    display: flex;
    position: relative;
    margin-top: 16px;
    color: var(--color-title);
    line-height: 22px;
  }
  &__chat-head {
    position: relative;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: url('@/assets/image/logo-mini-dash.svg'), var(--bi-color-theme);
    background-repeat: no-repeat !important;
    background-position: 50%;
    border-radius: 50%;
    margin-right: 12px;
    color: #79809a;
    &--user {
      text-align: center;
      line-height: 40px;
      background: #13c2c2;
      color: #fff;
      border-radius: 50%;
    }
  }
  &__chat-body {
    position: relative;
    background: #f7f8fa;
    padding: 24px;
    border-radius: 0 24px 24px;
    max-width: calc(100% - 54px);
    flex: 1;
  }
  &__description {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
  }
  &__info {
    flex: 1;
    max-width: 100%;
    color: #79809a;
    line-height: 22px;
    margin: 0 24px 5px 0;
    cursor: default;
  }
  &__filter-info {
    line-height: 24px;
    margin-top: 6px;
  }
  &__toolbar-container {
    height: 32px;
    color: #79809a;
    background-color: #f7f8fa;
    cursor: pointer;
    display: flex;
  }
  &__switch-chart-type-container {
    width: 38px;
    height: 100%;
    padding-left: 4px;
    border-radius: 4px;
    margin-right: 8px;
    background: #f1f2f4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__feedback-container {
    height: 100%;
    background: #f1f2f4;
    border-radius: 6px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  &__toolbar-item {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-image: url(../img/chat-feedback-agree.056caaa656.png);
    background-size: 2700%;
    background-repeat: no-repeat;
    background-position: 0;
  }
  &__ask {
    max-width: 1152px;
    margin: 24px auto;
    position: relative;
  }
  &__ask-inner {
    position: relative;
    // height: 48px;
    background: #fff;
    // max-height: 92px;
    border-radius: 32px;
    padding: 12px 198px 12px 24px;
    border: 1px solid transparent;
  }
  &__input {
    height: 100%;
    border: none;
  }
  .ant-input-outlined:focus,
  .ant-input-outlined:focus-within {
    border-color: transparent;
    box-shadow: none;
    outline: 0;
    // background-color: transparent;
  }
}
