/* stylelint-disable selector-class-pattern */
.db-setting-field-item {
  border-bottom: 1px solid var(--bi-color-border-divider-weak);
  font-size: 12px;
  padding: 8px 12px 16px;
  position: relative;
  color: var(--bi-color-font-primary, rgb(0 0 0 / 85%));
  background: #fff;

  &__header {
    margin: 4px 0 8px;
  }

  &__body {
    box-sizing: border-box;
    border: 1px dashed var(--bi-color-border-divider, rgb(0 0 0 / 10%));
    border-radius: var(--bi-radius-100, 4px);
    margin: 4px 0;
    min-height: 28px;
    transition: height 0.3s ease;
    padding: 1px;
  }

  &__tip {
    color: var(--bi-color-font-hint, rgb(0 0 0 / 25%));
    overflow: hidden;
    padding: 4px 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__field-box {
    position: relative;
    box-sizing: border-box;
    background-color: rgb(46 116 255 / 15%);
    border: 1px solid #2e74ff;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 8px;
    border-radius: 3px;
  }

  &__field-wrapper {
    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 3px;
  }

  &__delete {
    display: none;
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
}

.db-setting-field-item__body :hover {
  .db-setting-field-item__delete {
    display: block;
  }
}
