@magin1: 10px;
.db-chat-bi-conmon-wrap {
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  max-width: 980px;
  min-width: 600px;
}
.db-chat-bi {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 23px 0 30px 0;
  background: #eef0f5;
  font-size: 14px;
  color: #102048;
  &__tab {
    position: relative;
    margin: 0 auto;
    padding-bottom: 10px;
    color: #595959;
    width: 300px;
    height: 44px;
    margin-bottom: 23px;
  }
  &__tab-item {
    position: absolute;
    background-color: #fff;
    width: 166px;
    height: 100%;
    line-height: 44px;
    text-align: center;
    border-radius: 284px;
    z-index: 2;
    cursor: pointer;
    &:nth-last-child(1) {
      right: 0;
    }
    &--active {
      z-index: 3;
      color: #fff;
      background-color: var(--bi-color-theme);
      font-size: 16px;
    }
  }
  &__hello {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &__content {
    flex: 1 1 0%;
    overflow-y: auto;
    transform: translateX(22px);
  }
  &__item {
    position: relative;
    padding: 15px;
    &:extend(.db-chat-bi-conmon-wrap);
    margin-top: @magin1;
    margin-bottom: @magin1;
  }
  &__question {
    background: transparent;
    margin-top: 24px;
    margin-bottom: 24px;
    .db-chat-bi__avatar {
      background: #fff;
    }
    .db-chat-bi__avatar-icon {
      background-image: url(@/assets/icons/user-icon.svg);
    }
  }
  &__answer {
    border-radius: 0px 4px 4px 4px;
    background: #fff;
    .db-chat-bi__avatar {
      background: linear-gradient(87deg, #7395ff 2%, #d8c8ff 97%);
    }
    .db-chat-bi__avatar-icon {
      background-image: url(@/assets/icons/ai-icon.svg);
    }
  }
  &__avatar {
    position: absolute;
    top: 4px;
    left: -52px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    box-shadow: 0px 9px 10px 0px rgba(0, 0, 0, 0.07);
    z-index: 2;
  }
  &__avatar-icon {
    width: 34px;
    height: 34px;
    background-size: contain;
  }
  &__tools {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 6px;
  }
  &__action {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 38px;
    height: 26px;
    border-radius: 222px;
    border: 1px solid #dfe2ea;
    cursor: pointer;
    color: #8a95a7;
    &--active {
      .hd-svg-icon {
        color: #4b6eef;
      }
    }
    &:hover {
      border-color: #4b6eef;
      .hd-svg-icon {
        color: #4b6eef;
      }
    }
  }
  &__source {
  }
  &__info {
    display: flex;
    margin-top: 5px;
  }
  &__info-text {
    margin-left: 4px;
  }
  &__chart {
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    margin-top: 16px;
    height: 280px;
  }
  &__recommend-tag-wrap {
    display: flex;
    gap: 10px;
    margin: @magin1 0;
  }
  &__recommend {
    &:extend(.db-chat-bi-conmon-wrap);
  }
  &__recommend-title {
    display: flex;
    align-items: center;
    height: 32px;
  }

  &__guess-icon {
    margin-right: 5px;
  }
  &__recommend-tag {
    padding: 0 10px;
    height: 31px;
    line-height: 31px;
    cursor: pointer;
    border: 1px solid rgba(138, 149, 167, 0.2);
    border-radius: 4px;
    color: #8a95a7;
  }
  &__question-icon {
    margin-right: 5px;
  }
  &__ask-again {
    &:extend(.db-chat-bi-conmon-wrap);
    color: #4b6eef;
    margin: 16px auto;
    cursor: pointer;
  }
  &__message-icon {
    margin-right: 5px;
  }
  &__quit {
    height: 22px;
    padding: 0 5px;
  }
  &__input-container {
    &:extend(.db-chat-bi-conmon-wrap);
    background: #fff;
    border-radius: 4px;
    margin-top: 15px;
  }
  &__chat-input {
    position: relative;
    display: flex;
    padding: 12px;
  }
  &__textarea {
    width: calc(100% - 50px);
    border: none;
  }
  .ant-input-outlined:focus {
    outline: none;
    box-shadow: none;
  }
  &__send-icon {
    position: absolute;
    right: 14px;
    bottom: 2px;
    cursor: pointer;
  }
  &__chat-list {
    display: grid;
    grid-template-columns: repeat(5, 44px);
    gap: 8px;
  }
  &__chat-name {
    font-weight: 500px;
    margin: 12px 0 8px;
  }
  &__chat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    cursor: pointer;
    &:hover {
      border: 1px solid var(--bi-color-theme);
    }
  }
  &__loading {
    display: flex;
    align-items: center;
  }
  &__loading-icon {
    margin-left: 5px;
  }
}
