.db-setting-panel-containner {
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    height: 44px;
    line-height: 40px;
    padding: var(--wrap-padding);

    .ant-typography {
      color: var(--bi-color-font-primary);
    }
  }

  &__collapse-icon {
    transform: rotate(180deg);
    transition: all 0.2s ease;
    color: var(--bi-color-font-secondary);
    cursor: pointer;
    font-size: 16px;

    &--collapsing {
      transform: rotate(0);
    }
  }

  &__closed-config {
    display: flex;
    flex-direction: column;
  }

  &__closed-item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: 14px;
    height: 60px;
    letter-spacing: 3px;
    line-height: 40px;
    text-align: center;
    color: var(--bi-color-font-secondary);
    writing-mode: vertical-lr;

    &:hover {
      color: var(--bi-primary-color);
    }
  }
}
