.db-palette-select {
  box-sizing: border-box;
  width: 100%;

  &__select {
    height: 30px;
    width: 100%;
  }

  .ant-select-selection-item {
    padding-right: 0 !important;
  }

  .ant-select-arrow {
    display: none;
  }

  .ant-select-selector {
    padding: 0 !important;
  }

  &__input-label {
    box-sizing: border-box;
    padding: 0 3px;
    width: 100%;
    height: 22px;
  }

  &__option {
    display: flex;
  }

  &__label {
    margin: 0 10px;
  }
}
