.db-business-dashboard {
  padding: 10px;
  // background: #eef0f5;
  background: #f5f6f8;
  &__title {
    display: flex;
    align-items: center;
    padding-left: 40px;
    // height: 88px;
    // line-height: 88px;
    border-radius: 4px;
    background: url('./image/header.png');
    background-size: 100% 100%;
    font-size: 35px;
    color: #fff;
  }
  // &__indicator {
  //   display: grid;
  //   grid-template-columns: repeat(9, 118px);
  // }
  &__grid-container {
    display: grid;
    grid-template-rows: 88px 100px 258px 358px 358px;
    grid-gap: 10px 10px;
    // grid-template-columns: repeat(9, 1fr);
  }
  .row-1 {
    grid-column: 1;
  }
  .row-2 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px 10px;
  }
  .row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 10px;
  }
  .row-5 {
    display: grid;
    grid-template-columns: 69% auto;
    grid-gap: 10px 10px;
  }
  &__sale {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px 10px;
    // height: calc(100% - 40px);
    height: 100%;
    padding: 0 10px 10px 10px;
  }
  &__purchase {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px 10px;
    // height: calc(100% - 40px);
    height: 100%;
    padding: 0 10px 10px 10px;
  }
  &__production {
  }
  &__contract {
    margin-top: 15px;
    background: url('./image/hetong.png') no-repeat;
    background-size: contain;
    width: 100%;
    height: calc(100% - 40px);
  }
  &__contract-wrap {
    padding: 0 10px;
  }
}
