.db-navigation-bar {
  background: #fff;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 10%);
  display: flex;
  font-size: 16px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  left: 0;
  line-height: 30px;
  padding: 0 10px;
  border-bottom: 1px solid rgb(0 0 0 / 12%);

  &__left {
    display: flex;
    align-items: center;
  }

  &__right {
  }

  &__title {
  }

  &__back {
    color: var(--ant-color-primary);
    margin-right: 15px;
    font-size: 18px;
  }
}
