.hnc-chart15 {
  height: 100%;
  display: flex;
  color: #fff;
  font-size: 12px;
  // justify-content: space-around;
  align-items: center;
  // &__percent {
  //   width: 103px;
  //   height: 87px;
  // }
  &__percent {
    position: relative;
    width: 240px;
    height: 210px;
    & > div {
      position: absolute !important;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
  }
  &__list {
  }
  &__item {
    display: flex;
    margin-bottom: 20px;
  }
  &__name {
    width: 42px;
  }
  &__item-percent {
    width: 42px;
    margin-left: 5px;
  }
}
