.hnc-chat-modal {
  height: 700px;
  &__eye {
    cursor: pointer;
    position: absolute;
    right: -32px;
    top: 3px;
  }
  &__atlas {
    opacity: 0;
    width: 110px;
    position: absolute;
    bottom: 10px;
    right: 115px;
    cursor: pointer;
  }
  &__table {
    font-size: 14px;
    color: #595959;
    table {
      width: 100%;
    }
    td {
      border: 1px solid rgba(216, 216, 216, 0.33);
    }
  }
  &__grid-item {
  }
  &__cycle1 {
    text-align: center;
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    background: #4b6eef;
    border-radius: 50%;
    font-size: 18px;
    margin-right: 5px;
    margin-left: 10px;
  }
  &__cycle2 {
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    width: 20px;
    height: 20x;
    color: #fff;
    background: #4b6eef;
    border-radius: 50%;
    margin: 0 5px;
  }
  &__cycle-wrapper {
    display: flex;
  }
  &__row1 {
    height: 80px;
  }
  &__wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__gaojing {
    margin-left: 10px;
    display: inline-block;
    width: 34px;
    height: 34px;
    background: url('../../image/gaojing.svg') no-repeat;
  }
}
