.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .wrapper3 {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 784px;
    .info {
      align-self: center;
      margin-left: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      color: rgba(61, 61, 61, 1);
      white-space: nowrap;
    }
    .group1 {
      display: flex;
      justify-content: flex-start;
      align-self: center;
      height: 28px;
      padding: 1px 0;
      margin-right: 64px;
      .iconChatWrapperItem0 {
        display: flex;
        justify-content: center;
        align-self: center;
        width: 38px;
        height: 26px;
        padding: 5px 10px 4px;
        border: 1px solid rgba(223, 226, 234, 1);
        border-radius: 222px;
        box-sizing: border-box;
        .iconChat {
          align-self: flex-start;
          width: 17px;
          height: 17px;
          margin-right: 1px;
        }
      }
      .iconChatWrapperItem1 {
        align-self: center;
        width: 38px;
        height: 26px;
        border: 1px solid rgba(223, 226, 234, 1);
        margin-left: 5px;
        border-radius: 222px;
        box-sizing: border-box;
      }
      .iconChatWrapperItem2 {
        align-self: center;
        width: 38px;
        height: 26px;
        border: 1px solid rgba(223, 226, 234, 1);
        margin-left: 5px;
        border-radius: 222px;
        box-sizing: border-box;
      }
      .iconChatWrapperItem3 {
        display: flex;
        justify-content: center;
        align-self: center;
        width: 38px;
        height: 26px;
        padding: 5px 11px;
        border: 1px solid rgba(223, 226, 234, 1);
        margin-left: 5px;
        border-radius: 222px;
        box-sizing: border-box;
        .iconPiechart {
          align-self: flex-start;
          width: 16px;
          height: 16px;
        }
      }
      .iconChatWrapperItem4 {
        align-self: center;
        width: 38px;
        height: 26px;
        border: 1px solid rgba(223, 226, 234, 1);
        margin-left: 5px;
        border-radius: 222px;
        box-sizing: border-box;
      }
      .iconChatWrapperItem5 {
        align-self: center;
        width: 38px;
        height: 26px;
        border: 1px solid rgba(223, 226, 234, 1);
        margin-left: 5px;
        border-radius: 222px;
        box-sizing: border-box;
      }
    }
  }
  .divider {
    align-self: center;
    width: 782px;
    height: 2px;
    margin: 7px 2px 0 0;
  }
  .wrapper4 {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 784px;
    margin-top: 26px;
    .title1 {
      align-self: flex-end;
      font-family: PingFangSC-Regular-Regular;
      font-size: 43px;
      line-height: 61px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .meta {
      align-self: flex-end;
      margin: 0 13px 28px 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: pre;
    }
  }
  .wrapper5 {
    display: flex;
    justify-content: flex-start;
    align-self: center;
    width: 784px;
    margin-top: 10px;
    .word2 {
      align-self: flex-start;
      margin: 6px 0 0 4px;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .group2 {
      display: flex;
      justify-content: space-between;
      align-self: flex-start;
      width: 120px;
      padding: 6px 7px 7px;
      border: 1px solid rgba(215, 215, 215, 1);
      margin-left: 7px;
      border-radius: 4px;
      box-sizing: border-box;
      .tag9 {
        align-self: center;
        font-family: PingFangSC-Regular-Regular;
        font-size: 14px;
        line-height: 20px;
        color: rgba(89, 89, 89, 1);
        white-space: nowrap;
      }
      .iconDown {
        align-self: center;
        width: 10px;
        height: 6px;
        margin: 1px 5px 0 0;
      }
    }
    .word3 {
      align-self: flex-start;
      margin: 1px 0 0 15px;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 18px;
      color: rgba(38, 38, 38, 1);
      white-space: nowrap;
    }
    .group3 {
      display: flex;
      justify-content: space-between;
      align-self: flex-start;
      width: 151px;
      padding: 8px 7px;
      border: 1px solid rgba(215, 215, 215, 1);
      margin-left: 5px;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 4px;
      box-sizing: border-box;
      .iconCalendar {
        align-self: center;
        width: 15px;
        height: 16px;
      }
      .iconDown1 {
        align-self: center;
        width: 10px;
        height: 6px;
        margin-right: 3px;
      }
    }
  }
  .wrapper6 {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 784px;
    height: 274px;
    margin-top: 10px;
  }
  .wrapper7 {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 784px;
    height: 251px;
    margin-top: 24px;
    .label2 {
      position: absolute;
      left: 56px;
      top: 36px;
      z-index: 1;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .label3 {
      position: absolute;
      left: 105px;
      top: 26px;
      z-index: 14;
      font-size: 16px;
      font-weight: 500;
      line-height: 23px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .tag11 {
      position: absolute;
      left: 263px;
      top: 27px;
      z-index: 26;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .share {
      position: absolute;
      top: 27px;
      right: 264px;
      z-index: 31;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .favor {
      position: absolute;
      top: 27px;
      right: 87px;
      z-index: 32;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .label4 {
      position: absolute;
      left: 102px;
      top: 50px;
      z-index: 25;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .tag12 {
      position: absolute;
      left: 239px;
      top: 52px;
      z-index: 2;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .word5 {
      position: absolute;
      left: 269px;
      top: 52px;
      z-index: 3;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .tag13 {
      position: absolute;
      left: 299px;
      top: 52px;
      z-index: 4;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .tag14 {
      position: absolute;
      left: 329px;
      top: 52px;
      z-index: 5;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .label5 {
      position: absolute;
      top: 52px;
      right: 335px;
      z-index: 6;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .word6 {
      position: absolute;
      top: 52px;
      right: 305px;
      z-index: 7;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .word7 {
      position: absolute;
      top: 52px;
      right: 275px;
      z-index: 8;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .tag15 {
      position: absolute;
      top: 52px;
      right: 245px;
      z-index: 9;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .label6 {
      position: absolute;
      top: 52px;
      right: 159px;
      z-index: 10;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .word8 {
      position: absolute;
      top: 52px;
      right: 129px;
      z-index: 11;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .word9 {
      position: absolute;
      top: 52px;
      right: 99px;
      z-index: 12;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .label7 {
      position: absolute;
      top: 52px;
      right: 69px;
      z-index: 13;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
    }
    .label8 {
      position: absolute;
      left: 95px;
      top: 96px;
      z-index: 28;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .num1 {
      position: absolute;
      left: 141px;
      top: 95px;
      z-index: 27;
      font-size: 16px;
      font-weight: 500;
      line-height: 23px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .tag16 {
      position: absolute;
      left: 238px;
      top: 96px;
      z-index: 29;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .info1 {
      position: absolute;
      top: 96px;
      right: 132px;
      z-index: 30;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: pre;
    }
    .word10 {
      position: absolute;
      left: 27px;
      bottom: 83px;
      z-index: 15;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .meta1 {
      position: absolute;
      left: 97px;
      bottom: 83px;
      z-index: 16;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .tag17 {
      position: absolute;
      left: 287px;
      bottom: 83px;
      z-index: 21;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      text-indent: 13.9859619140625px;
      white-space: nowrap;
    }
    .label9 {
      position: absolute;
      left: 50%;
      bottom: 83px;
      z-index: 22;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
      transform: translateX(-50%);
    }
    .label10 {
      position: absolute;
      right: 231px;
      bottom: 83px;
      z-index: 23;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .subtitle {
      position: absolute;
      right: 143px;
      bottom: 83px;
      z-index: 24;
      font-family: PingFangSC-Regular-Regular;
      font-size: 14px;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .word11 {
      position: absolute;
      left: 28px;
      bottom: 25px;
      z-index: 17;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(89, 89, 89, 1);
      white-space: nowrap;
    }
    .tagWrapper2 {
      position: absolute;
      display: flex;
      left: 306px;
      bottom: 15px;
      justify-content: flex-start;
      z-index: 18;
      width: 76px;
      padding: 5px 9px 6px;
      border: 1px solid rgba(89, 89, 89, 1);
      border-radius: 4px;
      box-sizing: border-box;
      .tag18 {
        align-self: flex-start;
        overflow: hidden;
        max-width: 58px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: rgba(89, 89, 89, 1);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .tagWrapper3 {
      position: absolute;
      display: flex;
      right: 235px;
      bottom: 15px;
      justify-content: flex-start;
      z-index: 19;
      width: 76px;
      padding: 5px 9px 6px;
      border: 1px solid rgba(89, 89, 89, 1);
      border-radius: 4px;
      box-sizing: border-box;
      .tag19 {
        align-self: flex-start;
        overflow: hidden;
        max-width: 58px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: rgba(89, 89, 89, 1);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .tagWrapper4 {
      position: absolute;
      display: flex;
      right: 68px;
      bottom: 15px;
      justify-content: flex-start;
      z-index: 20;
      width: 76px;
      padding: 5px 9px 6px;
      border: 1px solid rgba(89, 89, 89, 1);
      border-radius: 4px;
      box-sizing: border-box;
      .tag20 {
        align-self: flex-start;
        overflow: hidden;
        max-width: 58px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: rgba(89, 89, 89, 1);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .group4 {
      position: relative;
      top: 19px;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-self: flex-start;
      z-index: 33;
      width: 775px;
      padding: 133px 12px 104px;
      border: 1px solid rgba(216, 216, 216, 0.33);
      margin-left: 1px;
      border-radius: 0px;
      box-sizing: border-box;
      .iconCircle {
        align-self: flex-start;
        width: 16px;
        height: 12px;
        margin-left: 237px;
      }
      .iconNumber {
        position: absolute;
        left: 254px;
        bottom: 107px;
        width: 6px;
        height: 6px;
      }
    }
  }
  .air {
    position: absolute;
  }
}
