.db-dashboard-inner-card {
  box-sizing: border-box;
  //   border: 1px solid #ebebeb;
  border: 1px solid #e1e3e5;
  border-radius: 3px;
  //   border-radius: 10px;
  height: 100%;
  width: 100%;
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    // font-weight: 600;
    color: rgb(20, 30, 49);
    height: 40px;
  }
}
