.db-color-select .ant-color-picker-trigger-text {
  margin-left: 3px;
  margin-right: 2px;
  font-size: 12px;
  line-height: 18px;
  color: #777d8d;
}

.db-color-select {
  height: 30px !important;

  .ant-color-picker-color-block {
    width: 175px !important;
    height: 22px !important;
  }
}
