// .hnc-chart8 {
//   height: 100%;
//   .dv-capsule-chart .capsule-item {
//     margin: 8px 0px;
//   }
// }
.hnc-chart8 {
  height: 100%;
  display: flex;
  color: #fff;
  font-size: 14px;
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 20px;
  // justify-content: center;
  &__percent {
    width: 103px;
    height: 87px;
  }
  &__item {
    display: flex;
    margin-bottom: 10px;
  }
  &__name {
    text-align: right;
    width: 90px;
    margin-right: 10px;
  }
}
