.hd-grid-item-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #fff;
  box-shadow: 0 2px 6px 0 rgb(84 48 132 / 10%);
  z-index: 2;

  &--inner {
    box-shadow: var(--dashboard-inner-card-shadow);
  }

  &__header {
    box-sizing: border-box;
    height: 40px;
    line-height: 30px;
    font-weight: 700;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__content {
    box-sizing: border-box;
    padding: 0 10px 10px;
    flex: 1;
    cursor: auto;
    overflow: hidden;
  }

  &__loader-error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    color: var(--bi-color-font-secondary, rgb(0 0 0 / 65%));
  }

  &__error-descript {
    align-items: center;
    border: 1px solid rgb(0 0 0 / 6%);
    display: flex;
    height: 34px;
    justify-content: center;
    min-width: 185px;
    opacity: 0.8;
    word-wrap: break-word;
    color: var(--bi-color-font-tertiary, rgb(0 0 0 / 45%));
    margin-top: 10px;
    max-width: 80%;
    text-align: center;
    white-space: pre-wrap;
    word-break: normal;
  }
}

.db-board-editor--edit {
  .hd-grid-item-container {
    &--selected {
      box-shadow: 0 0 0 3px var(--bi-primary-color) !important;
    }

    &:hover:not(.hd-grid-item-container--selected) {
      box-shadow: 0 0 0 3px var(--bi-primary-color-disabled, #99e3d6) !important;

      .hd-header-operate-container {
        opacity: 1;
      }
    }

    &:hover {
      .hd-header-operate-container {
        opacity: 1;
      }
    }
  }
}
