.db-font-style-button {
  .ant-btn {
    border: none;
  }

  &--bold {
    .hd-svg-icon {
      color: var(--bi-color-theme);
    }
  }

  &--italic {
    .hd-svg-icon {
      color: var(--bi-color-theme);
    }
  }
}
