.hnc-analysis {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto 60px;
  &__header {
    padding-left: 10px;
    display: flex;
    align-items: center;
    height: 60px;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.03);
  }
  &__main {
    padding: 20px;
  }
  &__bac-text {
    margin-left: 10px;
  }
  &__back {
    cursor: pointer;
  }
  &__lixi {
    position: relative;
    width: 781px;
    height: 618.5px;
    background: url(.././image/lixi-tupu.png) no-repeat;
    background-size: 100% 100%;
  }
  &__lirun {
    position: relative;
    width: 1124.5px;
    height: 538px;
    background: url(.././image/lirun-tupu.png) no-repeat;
    background-size: 100% 100%;
  }
}
