.hnc-chart12 {
  height: 100%;
  display: flex;
  color: #fff;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  &__item {
    // display: flex;
    margin-top: 20px;
  }
  &__item-top {
    display: flex;
    justify-content: space-between;
  }
  &__name {
  }
  &__value {
  }
}
