.db-dash-canvas {
  height: calc(100% - var(--bi-space-500, 40px));
  overflow: auto;
  padding-bottom: 10px;

  .react-grid-layout {
    min-height: 100%;
  }

  .react-grid-placeholder {
    z-index: 1;
  }

  .hd-grid-item-container {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(84 48 132 / 10%);
    z-index: 2;
  }
}
