.db-panel-select {
  .ant-select-selector {
    background: var(--bi-color-theme) !important;
  }
  .ant-select-selection-item {
    color: #fff !important;
  }
  .ant-select-selection-placeholder {
    color: rgba(255, 255, 255, 0.75);
  }
}
