.db-dash-editor-menu {
  padding: 20px 0;
  height: 100%;
  overflow: hidden auto;
  box-sizing: border-box;

  &__label {
    color: #525967;
    line-height: 36px;
    overflow: hidden;
    padding-left: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }

  &__group {
    margin-bottom: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    cursor: move;
    line-height: 36px;
    padding: 0 20px;
  }

  &__thumb {
    color: #525967;
    flex: 0 0 20px;
    font-size: 16px;
  }

  &__text {
    display: flex;
    flex: 1 1 auto;
    margin-left: 5px;
  }
}
