.hnc-chart3 {
  box-sizing: border-box;
  padding-top: 10px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  color: #fff;
  font-size: 14px;
  &__item {
    min-width: 90px;
  }
  &__value {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 86px;
    background: url(../../image/字圈圈.png) no-repeat;
    background-size: cover;
    font-size: 18px;
  }
  &__name {
    text-align: center;
  }
}
