.hnc-chart1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  padding-top: 28px;
  padding-bottom: 16px;
  &__line1 {
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
  }
  &__line2 {
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
  }
}
