.db-widget-setting-panel {
  height: 100%;
  &__wrapper {
    height: 100%;
    display: flex;
  }
  &__content {
    box-sizing: border-box;
    background: #fff;

    .ant-tabs-nav {
      border-top: 1px solid var(--bi-divider-color, rgb(0 0 0 / 6%));
      margin: 0;
    }
  }

  &__field {
    height: 100%;
    display: flex;
    flex-direction: column;

    .db-setting-panel__tabs {
      flex: 1;

      .ant-tabs-content {
        height: 100%;
      }
    }
  }

  &__data-panel {
    box-sizing: border-box;
    background: #fff;
    // border-left: 1px solid var(--bi-color-border-divider, rgb(0 0 0 / 10%));
    border-right: 1px solid var(--bi-color-border-divider, rgb(0 0 0 / 10%));
  }

  &__tabs {
    .ant-tabs-tab {
      padding: 9px 0;
    }
  }
}
