.db-setter-collapse {
  .ant-collapse-item {
    background-color: #fff;
  }

  .ant-collapse-content-box {
    padding-bottom: 5px;
  }

  .ant-form-item {
    margin-bottom: 5px;
  }
}

.db-setter-collapse > .ant-collapse > .ant-collapse-item > div.ant-collapse-header {
  padding: 7px 8px;
  align-items: center;
  color: var(--bi-color-font-primary, rgb(0 0 0 / 85%));
  display: flex;
  font-weight: 500;
  justify-content: space-between;
}
